# ERP-Cacique-server

./: .cursorrules  .gitignore  README.md  build.gradle
.github/workflows/: azure-webapps-java-jar.yml  master_cacique-erp.yml  master_caciqueerp.yml  master_caciquesportinventario.yml  master_caiquesportinventario.yml
docker/: dockerfile
src/main/java/com/caciquesport/aplication/: InventarioApplication.java  ServletInitializer.java
src/main/java/com/caciquesport/inventario/exceptions/: ManejoExcepcionesGlobales.java
src/main/java/com/caciquesport/inventario/exceptions/types/: EmpleadoNoEncontradoException.java
src/main/java/com/caciquesport/inventario/inventario/: InventarioApplication.java  ServletInitializer.java
src/main/java/com/caciquesport/inventario/inventario/config/: CorsConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/java/com/caciquesport/inventario/inventario/controller/: ClienteController.java  ConfigTypesController.java  EmpleadoController.java  Estadistica.java  EstadisticaController.java  FacturaController.java  GastoController.java  JefeController.java  LoginController.java  ProductoController.java  TipoGastoController.java
src/main/java/com/caciquesport/inventario/inventario/dto/: AnalisisVentasAgrupadasDto.java  ClienteDto.java  EmpleadoDto.java  EstadisticasDto.java  FacturaDto.java  FiltroProductoDto.java  GastoDto.java  HitoricoIndicadoresDto.java  IndicadoresDiariosDto.java  IndicadoresMensualesDto.java  ListaRegistrosMovimientoDto.java  LoginDto.java  ProductoDto.java  ProductoFacturaDto.java  ProductoPendienteDto.java  RegistroMovimientoDto.java  RegistroProductoDto.java  RespuestaDto.java  TipoGastoDto.java  TokenDto.java  VentaAgrupadaDto.java
src/main/java/com/caciquesport/inventario/inventario/dto/Entities/: ConfigTypesDto.java
src/main/java/com/caciquesport/inventario/inventario/dto/graficas/: GraficaAnualDto.java  GraficaDiariaDto.java  GraficaMensualDto.java
src/main/java/com/caciquesport/inventario/inventario/exceptions/: ManejoExcepcionesGlobales.java
src/main/java/com/caciquesport/inventario/inventario/exceptions/types/: EmpleadoNoEncontradoException.java
src/main/java/com/caciquesport/inventario/inventario/model/configTypes/: Institucion.java  MetodoPago.java  Talla.java  TipoEmpleado.java  TipoGasto.java  TipoGenero.java  TipoHorario.java  TipoInstitucion.java  TipoPrenda.java  TipoTalla.java
src/main/java/com/caciquesport/inventario/inventario/model/entity/: Cliente.java  DetalleProducto.java  Empleado.java  Factura.java  Gasto.java  Pago.java  Producto.java  ProductoFactura.java  SoportePago.java
src/main/java/com/caciquesport/inventario/inventario/model/estados/: EstadoFactura.java  EstadoProducto.java  EstadoSoportePago.java
src/main/java/com/caciquesport/inventario/inventario/repository/: ClienteRepository.java  DetalleProductoRepository.java  EmpleadoRepository.java  FacturaRepository.java  GastoRepositorio.java  InstitucionRepository.java  ProductoFacturaRepository.java  ProductoRepository.java  TallaRepository.java  TipoGastoRepository.java  TipoGeneroRepository.java  TipoHorarioRepository.java  TipoInstitucionRepository.java  TipoPrendaRepostirory.java  TipoTallaRepository.java
src/main/java/com/caciquesport/inventario/inventario/service/Intferfaces/: DetalleProductoServicio.java  EmpleadoServicio.java  InstitucionServicio.java  ProductoServicio.java  TallaServicio.java  TipoGeneroServicio.java  TipoHorarioServicio.java  TipoIstitucionServicio.java  TipoPrendaServicio.java  TipoTallaServicio.java
src/main/java/com/caciquesport/inventario/inventario/service/implementations/: AutenticacionServicioImpl.java  ClienteServicioImpl.java  DetalleProductoServicioImpl.java  EmpleadoServicioImpl.java  EstadisticaServicioImpl.java  FacturaServiceImpl.java  GastoServicioImpl.java  InstitucionServicioImpl.java  NotificacionFacturaImpl.java  ProductoFacturaServicioImpl.java  ProductoServicioImpl.java  TallaServicioImpl.java  TipoGastoServicioImpl.java  TipoGeneroServicioImpl.java  TipoHorarioServicioImpl.java  TipoInstitucionServicioImpl.java  TipoPrendaServicioImpl.java  TipoTallaServicioImpl.java
src/main/java/com/caciquesport/inventario/inventario/service/interfaces/: AutenticacionServicio.java  ClienteServicio.java  DetalleProductoServicio.java  EmpleadoServicio.java  EstadisticaServicio.java  FacturaService.java  GastoServicio.java  NotificacionFacturaService.java  ProductoFacturaServicio.java  ProductoServicio.java  TipoGastoServicio.java  TipoGeneroServicio.java  TipoHorarioServicio.java  TipoIstitucionServicio.java  TipoPrendaServicio.java  TipoTallaServicio.java
src/main/java/com/caciquesport/inventario/inventario/utils/: TokenJwtServicio.java
src/main/java/com/caciquesport/inventario/utils/: JwtUtils.java  TokenJwtServicio.java
src/main/java/com/caciquesport/model/configTypes/: Institucion.java  Talla.java  TipoEmpleado.java  TipoHorario.java  TipoPrenda.java
src/main/java/com/caciquesport/model/entity/: DetalleProducto.java  Empleado.java  Producto.java
src/main/resources/: application.properties
src/test/java/com/caciquesport/inventario/inventario/: InventarioApplicationTests.java  ProductoTest.java
src/test/java/com/caciquesport/inventario/inventario/controller/: ClienteTest.java  EmpleadoControllerTest.java  LoginControllerTest.java  ProductoControllerTest.java
src/test/java/com/caciquesport/inventario/inventario/entity/: ClienteTest.java  FacturaTest.java
src/test/java/com/caciquesport/inventario/inventario/model/configTypes/: TipoGeneroTest.java
src/test/java/com/caciquesport/inventario/inventario/model/entity/: ProductoTest.java
src/test/resources/: application.properties  data.sql
