plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.5'
}


group = 'com.caciquesport.inventario'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.caciquesport.inventario.inventario.InventarioApplication'
}

dependencies {
        // dependencias de spring
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        //dependencias de seguridad de spring
        implementation "org.springframework.boot:spring-boot-starter-security"
        implementation 'org.springframework.security:spring-security-config:6.2.0'
        implementation 'org.springframework.security:spring-security-web:6.2.0'
        implementation ('org.springframework.security:spring-security-core:6.2.0'){
            exclude group: 'commons-logging', module: 'commons-logging'
        }
        implementation 'org.springframework.security:spring-security-crypto:6.2.0'

        //dependencia para agregar DoS
        implementation("com.github.vladimir-bukhtoyarov:bucket4j-core:7.6.0")


        // dependencias para escribir codigo
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly "org.projectlombok:lombok:1.18.30"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.30"


        //dependencias para la bases de datos local y de pruebas
        testImplementation 'com.h2database:h2'

        // dependencias del token
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
        runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'


        //dependencias del correo
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'com.sun.mail:jakarta.mail:2.0.1'
        implementation 'jakarta.activation:jakarta.activation-api:2.0.1'


        // Dependencia de PostgreSQL
        runtimeOnly 'org.postgresql:postgresql:42.6.0'

        //libraria para generar pdf
        implementation 'com.itextpdf:itext7-core:7.2.5'

        // libreria para documentacion de la API
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}


tasks.named('test') {
    useJUnitPlatform()
}


