server.port=9090
logging.level.org.hibernate.SQL=DEBUG

# CONEXIÓN CON LA BASE DE DATOS POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cacique_db
spring.datasource.username=cacique
spring.datasource.password=caique2025

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#contraseña del token
jwt.secret=${jwtSecretKey}


#Credenciales del correo de cacique
password_caciq=${password_Caciq}
email_caciq=${email_Caciq}