server.port=9090
logging.level.org.hibernate.SQL=DEBUG

#CONEXION_CON_LA_BASE_DE_DATOS
# Configuración de la base de datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDB_ERP_CACIQUE
spring.datasource.username=juan
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#contraseña del token
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
