server.port=9090
logging.level.org.hibernate.SQL=DEBUG

#CONEXION_CON_LA_BASE_DE_DATOS_LOCAL s
# Configuración de la base de datos
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${dbStringConexion}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbUserPassWord}


# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create-drop


#contraseña del token
jwt.secret=${jwtSecretKey}
