spring.application.name=inventario

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://dbcaciquesport.database.windows.net:1433;database=inventario;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=admindbjuan
spring.datasource.password=cacique2024base+

spring.SQL.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop


