server.port=9090
logging.level.org.hibernate.SQL=DEBUG

#CONEXION_CON_LA_BASE_DE_DATOS
# Configuración de la base de datos
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/PDB_ERP_CACIQUE
spring.datasource.username=juan
spring.datasource.password=admin

server.port=9090



# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update


#contraseña del token
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
