server.port=80
logging.level.org.hibernate.SQL=DEBUG

//CONEXION_CON_LA_BASE_DE_DATOS
spring.datasource.url=${dbStringConexion}
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbUserPassWord}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
